name = UA Demo Content
description = Provides sample content to demonstrate various features of the UA Drupal distribution.
core = 7.x
package = The University of Arizona
dependencies[] = migrate
dependencies[] = ua_block_types
dependencies[] = ua_content_chunks
dependencies[] = ua_featured_content
dependencies[] = ua_navigation
dependencies[] = ua_page
dependencies[] = ua_person
dependencies[] = ua_unit
dependencies[] = ua_news
dependencies[] = ua_event
dependencies[] = ua_publication
dependencies[] = ua_program
files[] = import/ua_demo_base.inc
files[] = import/ua_demo_carousel_item.inc
files[] = import/ua_demo_contact_summary.inc
files[] = import/ua_demo_flexible_page.inc
files[] = import/ua_demo_person.inc
files[] = import/ua_demo_page.inc
files[] = import/ua_demo_unit.inc
files[] = import/ua_demo_news.inc
files[] = import/ua_demo_event.inc
files[] = import/ua_demo_publication.inc
files[] = import/ua_demo_program.inc
files[] = import/ua_demo_navigation.inc
